# coffee

./: .gitignore  Untitled Diagram.drawio  nacos_naming.drawio  nacos_old_raft.drawio  pom.xml  tenant.drawio  工分录入-工分删除.drawio  激励系统-工分录入-单个工分录入.drawio
src/main/java/coffee/annotation/: Entity.java  RequestInfo.java  RequestMapping.java
src/main/java/coffee/controller/: UserController.java
src/main/java/coffee/dispatcher/: DispatcherServlet.java  FileServlet.java  FreemarkerServlet.java
src/main/java/coffee/entity/: UserInfo.java
src/main/java/coffee/fileUpload/: MultipartFile.java  MultipartServletRequest.java
src/main/java/coffee/resolver/: MethodParameterResolver.java  MultipartFileResolver.java  RequestMappingResolver.java
src/main/java/coffee/test/: Children.java  Father.java  MethodParamTest.java  ReflectTest.java  Test.java  TestClass.java
src/main/java/coffee/util/: ClassUtil.java  LoadUtil.java  StreamUtil.java  StringUtil.java  TimeUtil.java  WebUtil.java
src/main/java/coffee/view/: FreeMarkerView.java  HtmlView.java  JsonView.java  JspView.java  ModelAndView.java  View.java  ViewResolver.java
src/main/java/coffee/xml/: XmlEntity.java  XmlParser.java
src/main/java/mvc/annotation/: Entity.java  RequestInfo.java  RequestMapping.java
src/main/java/mvc/controller/: UserController.java
src/main/java/mvc/dispatcher/: DispatcherServlet.java  FileServlet.java  FreemarkerServlet.java
src/main/java/mvc/entity/: UserInfo.java
src/main/java/mvc/exception/: MyException.java
src/main/java/mvc/fileUpload/: MultipartFile.java  MultipartServletRequest.java  UploadFileUtil.java
src/main/java/mvc/resolver/: MethodParameterResolver.java  MultipartFileResolver.java  RequestMappingResolver.java
src/main/java/mvc/test/: BodyTestServlet.java  BodyTestServlet.java.bak  Children.java  Father.java  MethodParamTest.java  ReflectTest.java  Test.java  TestClass.java
src/main/java/mvc/util/: ClassUtil.java  LoadUtil.java  MethodParameterUtils.java  RequestMappingUtil.java  StreamUtil.java  StringUtil.java  TimeUtil.java  WebUtil.java
src/main/java/mvc/view/: FreeMarkerView.java  HtmlView.java  JsonView.java  JspView.java  ModelAndView.java  View.java  ViewResolver.java
src/main/java/mvc/xml/: XmlEntity.java  XmlParser.java  XmlRequestMappingInfo.java
src/main/resources/: coffee.xml  log4j.properties  mvc.xml  rebel.xml
src/main/webapp/: html.html  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: login.ftl
