<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.julingpu</groupId>
	<artifactId>coffee</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>coffee Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>


		<!--字节码框架  主要是获取方法的参数名称-->
	  <dependency>
		  <groupId>org.ow2.asm</groupId>
		  <artifactId>asm</artifactId>
		  <version>5.1</version>
	  </dependency>
	  	<!--&lt;!&ndash;SpringMVC&ndash;&gt;-->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>4.1.0.RELEASE</version>
	  </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>
       <!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- 处理jsp文件 -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- 解析xml文件 -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6</version>
		</dependency>
		
		<!-- log4j -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.7</version>
		</dependency>

	  <!--数据库-->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.33</version>
	  </dependency>

	  <!-- 上传组件包 -->
	  <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.10</version>
	  </dependency>

	  <!--json工具包  对象通过fastjson转成json数据的属性顺序不和对象定义的顺序不一致 所以这里不使用-->
	 <!--<dependency>-->
		  <!--<groupId>com.alibaba</groupId>-->
		  <!--<artifactId>fastjson</artifactId>-->
		  <!--<version>1.1.41</version>-->
	  <!--</dependency>-->

	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.5.2</version>
	  </dependency>
<!--处理freemarker模板文件-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.24-incubating</version>
		</dependency>

  </dependencies>
  <build>
    <finalName>coffee</finalName>
	  <plugins>
		<!--  <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.1.1</version>
			  <executions>
				  <execution>
					  <phase>test</phase>
					  <goals>
						  <goal>java</goal>
					  </goals>
					  <configuration>
						  <mainClass>com.vineetmanohar.module.CodeGenerator</mainClass>
						  <arguments>
							  <argument>arg0</argument>
							  <argument>arg1</argument>
						  </arguments>
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>-->
		  <plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				  <encoding>UTF-8</encoding>
			  </configuration>
		  </plugin>
	  </plugins>



	  <resources>
		  <resource>
			  <directory>src/main/resources</directory>
			  <includes>
				  <include>**/*.properties</include>
				  <include>**/*.xml</include>
				  <include>**/*.tld</include>
				  <include>**/*.ini</include>
			  </includes>
			  <filtering>false</filtering>
		  </resource>
		  <resource>
			  <directory>src/main/java</directory>
			  <includes>
				  <include>**/*.properties</include>
				  <include>**/*.xml</include>
				  <include>**/*.tld</include>
			  </includes>
			  <filtering>false</filtering>
		  </resource>
	  </resources>
  </build>



</project>
